/* LAYOUT */
.container {
    display: grid;
    min-height: 100vh;

    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
}

.container header {
    padding: 15px 25px 50px;
}

.header-bg,
.container header {
    background-color: var(--header-bg-color);
}

.container main,
.container aside {
    padding: 0 25px;
    margin-top: -30px;
}

.container aside {
    margin-top: 30px;
}

.container footer {
    background-color: var(--footer-bg-color);
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 30px;
    padding: 30px 0;
    text-align: center;
}

.container footer a {
    color: #fff;
}

/* LOGO */
.logo-container {
    text-align: center;
}

.logo-title {
    font-size: 60px;
    margin: 20px 0 10px;
    font-weight: bold;
    color:  var(--dark-brown);
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: center;
    grid-gap: 20px;
    padding: 10px 0  5px;
}

.navbar a {
    font-weight: bold;
    color: var(--dark-brown);
}

/* SOCIAL LINKS */
a.social-link {
    opacity: 0.7;
}

a.social-link:hover {
    opacity: 1;
}

a.social-link.social-link--facebook:hover {
    color: var(--facebook-color);
}

a.social-link.social-link--twitter:hover {
    color: var(--twitter-color);
}

a.social-link.social-link--github:hover {
    color: var(--github-color);
}

@media (min-width: 700px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr auto;
    }

    .container > * {
        grid-column: 1 / -1;
    }
}

@media (min-width: 970px) {
    .container {
        /* max width of 6 columns is 1700px */
        grid-template-columns:
            minmax(0, 1fr)
            repeat(7, minmax(0, 200px))
            minmax(0, 1fr);
        grid-template-rows: auto 1fr auto;
    }

    .container > * {
        grid-column: 2 / -2;
    }

    .container .header-bg {
        grid-column: 1 / -1;
        grid-row: 1 / 1;
    }

    .container header {
        grid-column: 2 / -2;
        grid-row: 1 / 1;

        display: flex;
        flex-direction: column-reverse;
    }

    .container main,
    .container aside {
        padding: 15px 25px;
        margin-top: -60px;
    }

    .container main {
        grid-column: 2 / 7;
        grid-row: 2 / 2;
    }

    .container aside {
        grid-column: 7 / -2;
        grid-row: 2 / 2;
    }

    .container footer {
        grid-column: 1 / -1;
        flex-direction: row;
        justify-content: space-around;
        text-align: left;
    }

    .container footer nav {
        align-self: center;
    }

    /* LOGO */
    .logo-container {
        margin-top: 30px;
        text-align: left;
    }

    /* NAVBAR */
    .navbar-container {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #5c5c5c;
        padding-bottom: 5px;
    }
}